HOST=localhost
PORT=5000
DEBUG=True
TESTING=False
FLASK_ENV=development
API_NAME=flask-api
SECRET_KEY=
DB_HOST=localhost
DB_PORT=5432
DB_USER=controle
DB_PASSWORD=controle54321
DB_DATABASE=controleestoque
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://controle:controle54321@localhost:5432/controleestoque
SQLALCHEMY_TRACK_MODIFICATIONS=True